<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
        .all{

	      width:100%;
          margin:0 auto;
	      position:relative;
	      
	      
	
	
        }
        #Left {
            margin-left:150px;
			margin-right:200px;
            width: 1200px;
            height: 600px;
            padding:10px 0 0 30px;
           /* background-color:yellow;*/
			float:left;

        }

  
        .ui-menu-item_big {
            float:left;
            margin-top:30px;
            margin-left:120px;
            width: 250px;
            height: 500px;
			padding-left:5px;
			border-radius:10px;
			background-color:#CCC;
			border: 3px solid #a1a1a1;
			
			
			
        }
		.ui-menu-item_big2 {
            float:left;
            margin-top:30px;
            margin-left:20px;
            width: 400px;
            height: 400px;
			margin-bottom:20px;
			background-color:#CCC;
			border: 3px solid #a1a1a1;
        }
	
        .ui-menu-item_big3 {
            float:left;
            margin-top:30px;
            margin-left:10px;
            width: 300px;
            height: 450px;
			margin-bottom:20px;
			background-color:#CCC;
			border: 3px solid #a1a1a1;
        }
     
</style></head>

<body>
<div class="all" >
<div class="baslik" style="width:100%; height:100px; background-color:#800000;">
<img src="banner.PNG">

</div>


<div class="logo" style="width:100%; height:500px; background-color:#00F; ">
<img src="engineering.png" width="100%" height="500" />
</div>


<div id="Main" >

        
        <div id="Left">
          <div id="firstItem" class="ui-menu-item_big">
            <h2><b>About the School</b></h2>
            <p>Stanford Engineering has been at the forefront of innovation for nearly a century, creating pivotal technologies that have transformed the world. The school conducts research that continues to have a significant impact on society and trains the engineers of the future to meet the challenges of the 21st century. With nine departments, several institutes and many labs and centers, the school focuses on a multidisciplinary approach to research, teaching and problem-solving.</p>
            
            
     </div>
            <div id="secondItem" class="ui-menu-item_big3">
            <h2><b>Recent News</b></h2><br/>
            <h5>December 20, 2016</h5>
             <div id="resim1">
             <img src="1.jpg">
             <p>Starfish larvae create whorls of water that allow them to eat and run</p>
             </div>
             
             <h5>December 19, 2016</h5>
             <div id="resim1">
             <img src="2.png">
             <span style="float:left;">Why does the wage gap in technology persist — and what can be done?</span>
        
             </div>
            
      </div>
        
		     <div id="fourthItem" class="ui-menu-item_big2" style="margin-left:35px;">
             <h2>Research</h2>
             <img src="3.jpg">
             <p>Our faculty invest in research to solve global problems. We plan to address 10 of the most daunting human challenges of the coming decades.</p>
      </div>
   </div>
</div>

     
     <div class="alt" style="width:600px; height:500px; background-color:#999; float:left; margin-top:40px; margin-left:300px;">
      <h2><b>For Students</b></h2><br/>
      <p>The School of Engineering is home to nine departmental and eight interdepartmental major programs.</p>
      
            
            
            <div class="resim-left">
            <div id="resim1_div" style="width:179px; height:138px; float:left;">
            <img src="4.jpg">
            </div> 
            <div class="resim-text">
              <div class="okul" style="list-style-type:none; padding-left:20px;">
              <div class="liste" style="padding-left:200px;">
              <h2><b>Undergraduate</b></h2><br/>
              <p>Learn about our majors, minors and honors programs, as well as program objectives and requirements.</p>
                </div>
              </div>
            </div>
           </div> <br/><br/>
        
           <div class="resim-left">
            <div id="resim1_div" style="width:179px; height:138px; float:left;">
            <img src="5.jpg">
            </div> 
            <div class="resim-text">
              <div class="okul" style="list-style-type:none; padding-left:20px;">
              <div class="liste" style="padding-left:200px;">
              <h2><b>Graduate</b></h2><br/>
              <p>Prospective students of the graduate School of Engineering can learn how to apply to a specific department.</p>
                </div>
              </div>
            </div>
           </div>
     
  
     
     
     </div>
     
     <div class="duyuru" style="width:400px; height:500px; background-color:#999; float:left; margin-top:40px; margin-right:150px; margin-left:30px;">
     <h2><b>Upcoming Events</b></h2><br/>
           
           <div class="resim-left">
            <div id="resim1_div" style="width:70px; height:70px; float:left;">
              
               <img src="takvim.PNG">
            </div> 
            <div class="resim-text">
              <div class="okul" style="list-style-type:none; padding-left:20px;">
              <div class="liste" style="padding-left:200px;">
              <p>Stanford Bio-X Frontiers in Interdisciplinary Biosciences Pre-Seminar</p>
     <p>Clark Center Seminar Room S361 </p>
     <p>12:00pm</p> <br/>
                </div>
              </div>
            </div>
           </div>
     
    
           <div class="resim-left">
            <div id="resim1_div" style="width:179px; height:138px; float:left;">
          
             <img src="takvim2.PNG">
            </div> 
            <div class="resim-text">
              <div class="okul" style="list-style-type:none; padding-left:20px;">
              <div class="liste" style="padding-left:200px;">
               <p>Stanford Bio-X Frontiers in Interdisciplinary Biosciences Seminar, "Guiding BioRegeneration with Supramolecular Materials"</p>
     <p>Clark Center Seminar Room S360</p>
     <p>12:00pm</p> 
                </div>
              </div>
            </div>
           </div>
     
    
    
    
    
    
    
   
     </div>
     
     <div class="footer" style="width:100%; height:300px; background-color:#999; float:left; margin-top:30px;" >
     
     </div>
     
     <div class="footer" style="width:100%; height:200px; background-color:#800000; float:left; ">
     
     </div>
</div>
</body>
</html>
