<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>UstaDerslik.com</title>
	<style type="text/css">
		.ortala{max-width:960px;margin:auto;margin-top:50px;}
		h2{margin:0;color:#fff;padding-top: 90px;font-size: 52px;font-family: "trebuchet ms", sans-serif;    }
		.item{background:#999;text-align: center;height:300px !important;}
	</style>
</head>
<body>

	<div class="ortala">
		<div id="slider" class="carousel slide" data-interval="1000" >
			
			<div class="carousel-inner">
				<div class="active item"><h2>Slide-1</h2>	<h3>1-Slider Alanı.</h3></div>
				<div class="item"><h2>Slide-2</h2>	<h3>2-Slider Alanı.</h3></div>
				<div class="item"><h2>Slide-3</h2><div class="carousel-caption"><h3>3-Slider Alanı.</h3><p>Açıklama alanı.</p></div></div>
				<div class="item"><h2>Slide-4</h2><div class="carousel-caption"><h3>4-Slider Alanı.</h3><p>Açıklama alanı.</p></div></div>
				<div class="item"><h2>Slide-5</h2>	<h3>5-Slider Alanı.</h3></div>
			</div>
			
			<ol class="carousel-indicators">
				<li data-target="#slider" data-slide-to="0" class="active"></li>
				<li data-target="#slider" data-slide-to="1"></li>
				<li data-target="#slider" data-slide-to="2"></li>
				<li data-target="#slider" data-slide-to="3"></li>
				<li data-target="#slider" data-slide-to="4"></li>
			</ol>   
			
			<a class="carousel-control left" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="carousel-control right" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>

</body>
</html>